" 四色盘 https://paletton.com/#uid=75x0X0kzxllp-tDuDpEHkgUQ9bn
hi! DiagnosticError guifg=#C10825 ctermbg=none
hi! DiagnosticWarn  guifg=#CC8309 ctermbg=none
hi! DiagnosticInfo  guifg=#2A5A9B ctermbg=none
hi! DiagnosticHint  guifg=#66875A ctermbg=none

hi! link DiagnosticVirtualTextError DiagnosticError
hi! link DiagnosticVirtualTextWarn  DiagnosticWarn
hi! link DiagnosticVirtualTextInfo  DiagnosticInfo
hi! link DiagnosticVirtualTextHint  DiagnosticHint

hi! CocInlayHint guifg=#2C2648 guibg=#617974 gui=inverse
hi! TSString     guifg=#9F8B69
hi! TSFuncMacro  guifg=#9E90C5

" hi! DiffDelete guifg=grey30 guibg=grey20
" https://paletton.com/#uid=7040V0kL8pLtPDIHlvtORkLT4e+
hi! link                 DiffDelete    DiffviewDiffDelete
hi! GitSignsAddVirtLn    guifg=#009B22 guibg=white gui=inverse
hi! GitSignsChangeVirtLn guifg=#08298B guibg=white gui=inverse
hi! GitSignsDeleteVirtLn guifg=#740B00 guibg=white gui=inverse
" word_diff
hi! GitSignsAddInline    guifg=white guibg=#2B803E
hi! GitSignsChangeInline guifg=white guibg=#2F4073
hi! GitSignsDeleteInline guifg=white guibg=#AA4439
" toggle_deleted
hi! link GitSignsDeleteLnInline DiffviewDiffDelete

" Neogit
hi! NeogitDiffContextHighlight guibg=#393838
" hi! NeogitDiffAddHighlight     guibg=none guifg=#009B22
" hi! NeogitDiffDeleteHighlight  guibg=none guifg=#CD1300
" hi! link NeogitDiffAdd NeogitDiffAddHighlight
" hi! link NeogitDiffDelete NeogitDiffDeleteHighlight
