" 四色盘 https://paletton.com/#uid=75x0X0kzxllp-tDuDpEHkgUQ9bn
hi! DiagnosticError guifg=#C10825 ctermbg=none
hi! DiagnosticWarn  guifg=#CC8309 ctermbg=none
hi! DiagnosticInfo  guifg=#2A5A9B ctermbg=none
hi! DiagnosticHint  guifg=#66875A ctermbg=none

hi! link DiagnosticVirtualTextError DiagnosticError
hi! link DiagnosticVirtualTextWarn  DiagnosticWarn
hi! link DiagnosticVirtualTextInfo  DiagnosticInfo
hi! link DiagnosticVirtualTextHint  DiagnosticHint

hi! CocInlayHint guifg=#2C2648 guibg=#617974 gui=inverse
hi! TSString     guifg=#9F8B69
hi! TSFuncMacro  guifg=#9E90C5
