" 四色盘 https://paletton.com/#uid=75x0X0kzxllp-tDuDpEHkgUQ9bn
hi! DiagnosticError guifg=#C10825 ctermbg=none
hi! DiagnosticWarn  guifg=#CC8309 ctermbg=none
hi! DiagnosticInfo  guifg=#2A5A9B ctermbg=none
hi! DiagnosticHint  guifg=#66875A ctermbg=none

hi! link DiagnosticVirtualTextError DiagnosticError
hi! link DiagnosticVirtualTextWarn  DiagnosticWarn
hi! link DiagnosticVirtualTextInfo  DiagnosticInfo
hi! link DiagnosticVirtualTextHint  DiagnosticHint

hi! CocInlayHint guifg=#2C2648 guibg=#617974 gui=inverse
hi! MatchParen   guifg=white   guibg=grey
hi! Search       guibg=#FFF093

" Treesitter
hi! TSString      guifg=#9F8B69
hi! TSFuncMacro   guifg=#9E90C5
hi! TSAttribute   guifg=#9E90C5
" Symtols-tree
hi! SymTSType     guibg=#066820 guifg=white
hi! SymTSMethod   guifg=#D0A23F gui=inverse
hi! SymTSFunction guifg=#FFF093
hi! SymTSField    guifg=#4DB368
hi! SymInterface  guibg=#740B00 guifg=white
hi! SymObj        guibg=#740B00 guifg=white 
hi! SymTSString   guifg=#FFA599
hi! SymTSParameter   guifg=#7BCE91
" aerial
hi! AerialLine guibg=#005141

" https://paletton.com/#uid=7040V0kL8pLtPDIHlvtORkLT4e+
hi! link                 DiffDelete    DiffviewDiffDelete
hi! GitSignsAddVirtLn    guibg=#009B22
hi! GitSignsChangeVirtLn guibg=#08298B
hi! GitSignsDeleteVirtLn guibg=gray guifg=white
" word_diff
hi! GitSignsAddInline    guifg=white guibg=#2B803E
hi! GitSignsChangeInline guifg=white guibg=#2F4073
hi! GitSignsDeleteInline guifg=white guibg=#AA4439
" toggle_deleted
hi! GitSignsDeleteLnInline guibg=#740B00

" Neogit
hi! NeogitDiffContextHighlight guibg=#393838

" git-conflict
hi! GitCurrent  guifg=black guibg=#3E5042
hi! GitIncoming guifg=black guibg=#1D213E

hi! DiffText guifg=#740B00 guibg=#FFD885 gui=inverse

" === lspsaga ===
hi! SagaBorder guibg=None
hi! SagaNormal guifg=White guibg=None
hi! SagaCount guifg=#4DB368 
hi! SagaExpand guifg=#4DB368 guibg=#08298B
hi! CodeActionNumber guifg=#4DB368
hi! ActionPreviewTitle guifg=#EA4439 guibg=None
hi! TitleString guifg=#EA4439 guibg=None
